<!DOCTYPE html>
<html>

<head>
<title>Timslist</title>
<style>

body, html {
    height: 100%;
}
h1 {
  text-align: center;
  font-family:"Impact", Charcoal, sans-serif;

}
h2 {
  text-align: left;
}
nav {
text-align: center;
}

input [type=text] {
  width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 15%;
}

img {
   padding:1px;
   border:1px solid black;
   background-color: whitesmoke;
}

div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}

</style>
</head>

<body>
  <input type="text" name="search" placeholder="Search... ">

<div class="scrollmenu">

<nav>
  <a href="file:///Users/timothymansfield-thompson/Desktop/Web%20Development/Website2.html">Home</a> |
  <a href="file:///Users/timothymansfield-thompson/Desktop/Website/aboutusfile.html">About Us</a> |
  <a href="file:///Users/timothymansfield-thompson/Desktop/Website/jobs.html">Jobs</a> |
  <a href="file:///Users/timothymansfield-thompson/Desktop/Website/employersfile.html">Employers</a> |
  <a href="https://www.thewritebrand.com/blog/">Blog</a> |
  <a href="file:///Users/timothymansfield-thompson/Desktop/Website/contact.html">Contact Us</a> |
</nav>

</div>

<br>
<hr>

<h1><u>About Us</u></h1>
<p>
  TimsList Inc. is the largest recruiting firm in the world.  Placing over 100 million people to work in just 10 years.  The industries we cover are in tech, medicine, engineering, and accounting.  Starting from the living room of our CEO Timothy Thompson, the company quickly expanded into it's own birthright.  The niche of placing companies with job seekers and those looking for the right work with the right company is the reason for existence.  Are you ready to be apart of the largest job placement organization in the world?  Help us, help you find your place . . . Thank us later.
</p>

<br>
<br>

<br>
<hr>

</body>

</html>
