<!DOCTYPE html>
<html>

<head>
<title>Timslist</title>
<style>

body, html {
    height: 100%;
}
h1 {
  text-align: center;
  font-family:"Impact", Charcoal, sans-serif;

}
h2 {
  text-align: left;
}
nav {
text-align: center;
}

input [type=text] {
  width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 15%;
}

img {
   padding:1px;
   border:1px solid black;
   background-color: whitesmoke;
}

div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

</style>
</head>

<body>
  <input type="text" name="search" placeholder="Search... ">

<div class="scrollmenu">

<nav>
  <a href="file:///Users/timothymansfield-thompson/Desktop/Web%20Development/Website2.html">Home</a> |
  <a href="file:///Users/timothymansfield-thompson/Desktop/Website/aboutusfile.html">About Us</a> |
  <a href="file:///Users/timothymansfield-thompson/Desktop/Website/jobs.html">Jobs</a> |
  <a href="file:///Users/timothymansfield-thompson/Desktop/Website/employersfile.html">Employers</a> |
  <a href="https://www.thewritebrand.com/blog/">Blog</a> |
  <a href="file:///Users/timothymansfield-thompson/Desktop/Website/contact.html">Contact Us</a> |
</nav>

</div>

<br>
<hr>

<h1><u>Contact Us</u></h1>
<p>
  <div class="container">
    <form action="/action_page.php">

      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">Brazil</option>
        <option value="usa">Dominican Republic</option>
        <option value="usa">United Kingdom</option>
        <option value="usa">South Africa</option>
        <option value="usa">India</option>
        <option value="usa">USA</option>

      </select>

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      <input type="submit" value="Submit">

    </form>
  </div></p>

<br>
<br>

<br>
<hr>

</body>

</html>
