<!DOCTYPE html>
<html>

<head>
<title>Timslist</title>
<style>

body, html {
    height: 100%;
}
h1 {
  text-align: center;
  font-family:"Impact", Charcoal, sans-serif;

}
h2 {
  text-align: left;
}
nav {
text-align: center;
}

input [type=text] {
  width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 15%;
}

img {
   padding:1px;
   border:1px solid black;
   background-color: whitesmoke;
}

div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}

</style>
</head>

<body>
  <input type="text" name="search" placeholder="Search... ">

<div class="scrollmenu">

<nav>
  <a href="">Home</a> |
  <a href="file:///Users/timothymansfield-thompson/Desktop/Website/aboutusfile.html">About Us</a> |
  <a href="file:///Users/timothymansfield-thompson/Desktop/Website/jobs.html">Jobs</a> |
  <a href="file:///Users/timothymansfield-thompson/Desktop/Website/employersfile.html">Employers</a> |
  <a href="https://www.thewritebrand.com/blog/">Blog</a> |
  <a href="file:///Users/timothymansfield-thompson/Desktop/Website/contact.html">Contact Us</a> |
</nav>

</div>

<br>
<hr>

<h1><u>Jobs</u></h1>
<p> Our senior level recruiters are well versed in placing talent with the right companies.  But most of all, we are making sure the employees we place are feeling at home.  We live by the motto, when you love what you do, you will find a way to make it work, even when it doesn't seem that it will.  If it's the right opportunity for you, then we are here to make sure you make a smooth transition.  Ask our recruiters about relocation packages for assignments.
</p>

<br>
<br>

<br>
<hr>

</body>

</html>
